<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Scooter Lim</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="container">
    <header>
      <!-- immagine e titolo -->
      <img id="logo" src="img/logo.png">
      <h1 id="logo-text">Talking Booleaners from A to B</h1>
    </header>
    <nav>
      <!-- button per la penotazione -->
      <button type="button" name="Prenota">Prenota</button>
      <button type="button" name="Termina Prenotazione">Termina Prenotazione</button>
      <button type="button" name="Accendi luci">Accendi Luci</button>
    </nav>

    <main>
      <!-- scelte dei monopattini -->
      <div class="via">
        <input type="checkbox"><span> Monopattino Gino22</span>
        <p>&#8614; Via Guadalametri - a 220 metri da te</p>
        <p>Stato carica:</p>
      </div>
      <div id="stato-carica">
        <!-- stato della carica -->
      </div>

      <div class="via">
        <input type="checkbox"><span> Monopattino Mike24</span>
        <p>&#8614; Via Ricciardoni - a 420 metri da te</p>
        <p>Stato carica:</p>
      </div>
      <div id="stato-carica2">
        <!-- stato della carica -->
      </div>

      <div class="via">
        <input type="checkbox"><span> Monopattino Fede154</span>
        <p>&#8614; Via Mentarni - a 490 metri da te</p>
        <p>Stato carica:</p>
      </div>
      <div id="stato-carica3">
        <!-- stato della carica -->
      </div>

    </main>
</body>

</html>